<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos</title>
    <style>
        body {
            margin: 0px;
            display: grid;
            place-items: center;
            font-family: sans-serif;
            background-color: darkgray;
        }
        
        h1 {
            margin-block: 0.4em;
            font-size: 40px;
        }
        
        main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 0.4em;
            font-size: 30px;
        }
        
        main p {
            margin: 5px 0px;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3e3e3e;
            border-radius: 20px;
            padding: 10px;
        }
        
        section img {
            mix-blend-mode: lighten;
        }
        
        .data,
        .hora {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        div.imagem {
            position: relative;
            display: grid;
            place-items: center;
        }

        .efeitinho {
            position: absolute;
            border: 6px solid #67d8a7;
            border-radius: 50%;
            visibility: hidden;
        }
        
        input {
            border-radius: 5px;
            border-style: none;
            background-color: #31bd72;
            width: 100%;
            height: 30px;
            font-size: 20px;
        }
        
        input:hover {
            box-shadow: 0px 0px 5px white;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0px 0px;
        }
        
        footer input {
            width: 125px;
            font-size: 30px;
            height: 35px;
            background-color: blueviolet;
        }
        
        footer p {
            font-size: 25px;
            border: 1px solid #5a5a5a;
            border-radius: 9px;
            padding: 10px;
            box-shadow: inset 0px 0px 4px;
        }
        
        @keyframes pulse {
            0% {
                visibility: visible;
                width: 0px;
                height: 0px;
            }
            100% {
                visibility: hidden;
                width: 208px;
                height: 208px;
            }
        }
    </style>
</head>

<body>
    <h1>Timer</h1>
    <main>
        <section class="momentum inicial">
            <header>Tempo 1</header>
            <div class="imagem">
                <img src="https://wiki.teamfortress.com/w/images/9/97/Hellstone_Witching_Hour_2.png" width="200" height="200">
                <div class="efeitinho inicial"></div>
            </div>
            <div class="data">
                <p>Data</p>
                <input type="date" id="date inicial">
            </div>
            <div class="hora">
                <p>Hora</p>
                <input type="time" id="time inicial">
            </div>
        </section>
        <section class="momentum final">
            <header>Tempo 2</header>
            <div class="imagem">
                <img src="https://wiki.teamfortress.com/w/images/9/97/Hellstone_Witching_Hour_2.png" width="200" height="200">
                <div class="efeitinho final"></div>
            </div>
            <div class="data">
                <p>Data</p>
                <input type="date" id="date final">
            </div>
            <div class="hora">
                <p>Hora</p>
                <input type="time" id="time final">
            </div>
        </section>
    </main>
    <footer class="momentum resultante">
        <input type="button" value="calcular">
        <p>0 anos, 0 meses, 0 dias, 0 horas, 0 minutos</p>
    </footer>
    <script>
        const TEMPOS = {
            "date inicial": 0,
            "date final": 0,
            "time inicial": 0,
            "time final": 0
        }
        const BTN_CALCULAR = document.querySelector("input[type=button]");
        const INPUTS = document.querySelectorAll("input");
        const DIFERENCA_TEMPOS = document.querySelector("footer p");

        function separaValor(datetime) {
            if (datetime.indexOf("-") != -1)
                return [Number(datetime.slice(0, 4)), Number(datetime.slice(5, 7)), Number(datetime.slice(8, 10))];

            return [Number(datetime.slice(0, 2)), Number(datetime.slice(3, 5))];
        }

        function stringDiferencaTempos(mins) {
            const ANOS = Math.floor(mins / 60 / 24 / 365);
            mins -= ANOS * 365 * 24 * 60;

            const MESES = Math.floor(mins / 60 / 24 / 30);
            mins -= MESES * 30 * 24 * 60;

            const DIAS = Math.floor(mins / 60 / 24);
            mins -= DIAS * 24 * 60;

            const HORAS = Math.floor(mins / 60);
            mins -= HORAS * 60;

            return `${ANOS} anos, ${MESES} meses, ${DIAS} dias, ${HORAS} horas, ${mins} minutos`;
        }

        function anima(momentum) {
            if (TEMPOS["date " + momentum] && TEMPOS["time " + momentum]) {
                const EFEITO = document.querySelector(".efeitinho." + momentum);

                EFEITO.style.animation = "pulse 2s";
                setTimeout(() => {
                    EFEITO.style.animation = "";
                }, 2000);
            }
        }

        INPUTS.forEach(input => {
            input.addEventListener("input", (e) => {
                if (e.target.value === "") {
                    TEMPOS[e.target.id] = 0;
                    return;
                }

                TEMPOS[e.target.id] = separaValor(e.target.value);
                anima(e.target.id.slice(5));
            });
        });

        BTN_CALCULAR.addEventListener("click", () => {
            if (
                !TEMPOS["date inicial"] ||
                !TEMPOS["date final"] ||
                !TEMPOS["time inicial"] ||
                !TEMPOS["time final"]
            )
                return;
            
            const DATA_INICIAL = new Date(...TEMPOS["date inicial"], ...TEMPOS["time inicial"]);
            const DATA_FINAL = new Date(...TEMPOS["date final"], ...TEMPOS["time final"]);

            let tempo;

            if (DATA_INICIAL > DATA_FINAL)
                tempo = DATA_INICIAL.getTime() - DATA_FINAL.getTime();
            else
                tempo = DATA_FINAL.getTime() - DATA_INICIAL.getTime();

            DIFERENCA_TEMPOS.innerText = stringDiferencaTempos(tempo / 1000 / 60);
        });
    </script>
</body>
</html>