<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercícios de fixação - eventos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
        }
        header {
            background-color: #a8a29e;
            padding: 15px;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            background-color: #334938;
            height: 90px;
            color: #2dfa6d;
            font-size: 35px;
            width: 173px;
            margin-bottom: 7px;
            box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.4);
        }
        
        td {
            width: 33%;
            height: 100%;
        }
        button {
            width: 100%;
            height: 3em;
            background-color: gray;
            color: black;
            border-color: gray;
            font-size: initial;
            font-weight: 700;
        }
        button:active {
            background-color: rgb(153, 153, 153);
        }
        h2 {
            margin: 0px;
        }
        h1 {
            margin: 0px;
        }
        .animated {
            animation: clicking 0.5s;
        }

        @keyframes clicking {
            0%, 100% {
                background-color: gray;
            }
            50% {
                background-color:rgba(0, 0, 0, 0.4);
            }
        }
    </style>
</head>

<body>
    <header>
        <input type="text" name="telefone">
        <table>
            <tr>
                <td><button>1</button></td>
                <td><button>2<div>ABC</div></button></td>
                <td><button>3<div>DEF</div></button></td>
            </tr>
            <tr>
                <td><button>4<div>GHI</div></button></td>
                <td><button>5<div>JKL</div></button></td>
                <td><button>6<div>MNO</div></button></td>
            </tr>
            <tr>
                <td><button>7<div>PQRS</div></button></td>
                <td><button>8<div>TUV</div></button></td>
                <td><button>9<div>WXYZ</div></button></td>
            </tr>
            <tr>
                <td><button>*</button></td>
                <td><button>0</button></td>
                <td><button>←</button></td>
            </tr>
        </table>
    </header>
    <main>
        <p>O seu número é:</p> <span></span>
    </main>
    <script>
        const numero = document.querySelector("span");
        const input = document.querySelector("input");
        const buttons = document.querySelectorAll("button");

        function converte(letra) {
            if (["a", "b", "c"].indexOf(letra) !== -1)
                return 2;

            if (["d", "e", "f"].indexOf(letra) !== -1)
                return 3;

            if (["g", "h", "i"].indexOf(letra) !== -1)
                return 4;

            if (["j", "k", "l"].indexOf(letra) !== -1)
                return 5;

            if (["m", "n", "o"].indexOf(letra) !== -1)
                return 6;

            if (["p", "q", "r", "s"].indexOf(letra) !== -1)
                return 7;

            if (["t", "u", "v"].indexOf(letra) !== -1)
                return 8;

            if (["w", "x", "y", "z"].indexOf(letra) !== -1)
                return 9;

            return "";
        }

        function click(val) {
            for (let button of buttons) {
                if (val == button.innerText[0]) {
                    button.setAttribute("class", "");
                    setTimeout(() => {
                        button.setAttribute("class","animated");
                    });
                    break;
                }
            }
        }

        buttons.forEach(button =>
            button.addEventListener("click", () => {
                let valor = button.innerText[0];

                if (valor === "*")
                    return;

                if (valor === "←") {
                    let numeroText = numero.innerText;
                    let inputText = input.value;

                    numero.innerText = numeroText.slice(0, numeroText.length-1);
                    input.value = inputText.slice(0, inputText.length-1);
                    return;
                }

                numero.innerText += valor;
                input.value += valor;
            })
        );
        
        input.addEventListener("input", e => {
            let telefone = e.target.value;

            let novoNumero = "";
            for (let letter of telefone)
                novoNumero += converte(letter);

            numero.innerText = novoNumero;
        });
    </script>
</body>

</html>